{
    "require": {
        "slim/slim": "^3.12",
        "slim/php-view": "^2.2",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "shabrany\\": "src"
        }
    }
}
